<!DOCTYPE html>
<html lang="en">
<head>
    <title> Monthly Prayer Timetable </title>
    <style>
        body, tr, form {
            font-family: tahoma, serif;
            font-size: 12px;
            color: #404040;
            text-align: center;
            margin: 0;
            padding: 0
        }

        pre {
            font-family: courier, serif;
            size: 10pt;
            margin: 0 8px;
        }

        input {
            font-size: 12px;
        }

        .header {
            background: #eef;
            border-bottom: 1px solid #ddd;
            padding: 7px;
        }

        .caption {
            font-size: 20px;
            color: #d95722;
            text-align: center;
            width: 10em;
        }

        .arrow {
            font-weight: bold;
            text-decoration: none;
            color: #3D3D3D;
        }

        .arrow:hover {
            text-decoration: underline;
        }

        .command {
            font-weight: bold;
            text-decoration: none;
            color: #AAAAAA;
        }

        .command:hover {
            text-decoration: underline;
        }

        .timetable {
            border-width: 1px;
            border-style: outset;
            border-collapse: collapse;
            border-color: gray;
            margin: 0 auto;
        }

        .timetable td {
            border-width: 1px;
            border-spacing: 1px;
            padding: 1px;
            border-style: inset;
            border-color: #CCCCCC;
        }

    </style>
</head>

<body>

<script type="text/javascript" src="PrayTimes.js"></script>

<div class="header">
    <form class="form" action="javascript:update();">
        Latitude: <label for="latitude"></label><input type="text" value="36" id="latitude" size="2"
                                                       onchange="update();"/>&nbsp;
        Longitude: <label for="longitude"></label><input type="text" value="0" id="longitude" size="2"
                                                         onchange="update();"/>&nbsp;
        Time Zone: <label for="timezone"></label><input type="text" value="-1" id="timezone" size="2"
                                                        onchange="update();"/>&nbsp;
        DST:
        <label for="dst"></label><select id="dst" size="1" style="font-size: 12px;" onchange="update()">
        <option value="1" selected="selected">1</option>
        <option value="0">0</option>
        <option value="1">1</option>
    </select>&nbsp;
        Method:
        <label for="method"></label><select id="method" size="1" style="font-size: 12px;" onchange="update()">
        <option value="MWL" selected="selected">Muslim World League (MWL)</option>
        <option value="ISNA">Islamic Society of North America (ISNA)</option>
        <option value="Egypt">Egyptian General Authority of Survey</option>
        <option value="Makkah">Umm al-Qura University, Makkah</option>
        <option value="Karachi">University of Islamic Sciences, Karachi</option>
        <option value="Jafari">Shia Ithna-Ashari (Jafari)</option>
        <option value="Tehran">Institute of Geophysics, University of Tehran</option>
    </select>
    </form>
</div>
<br/>
<table style="position: center">
    <tr>
        <td><a href="javascript:displayMonth(-1)" class="arrow">&lt;&lt;</a></td>
        <td id="table-title" class="caption" style=""></td>
        <td><a href="javascript:displayMonth(+1)" class="arrow">&gt;&gt;</a></td>
    </tr>
</table>

<br/>
<table id="timetable" class="timetable">
    <tbody></tbody>
</table>

<div style="margin-top: 7px">
    Time Format: <a id="time-format" href="javascript:switchFormat(1)" title="Change clock format" class="command"></a>
</div>
<br/>

<script type="text/javascript">

    let currentDate = new Date();
    let timeFormat = 1;
    switchFormat(0);

    // display monthly timetable
    function displayMonth(offset) {
        let lat = $('latitude').value;
        let lng = $('longitude').value;
        let timeZone = $('timezone').value;
        let dst = $('dst').value;
        let method = $('method').value;

        prayTimes.setMethod(method);
        currentDate.setMonth(currentDate.getMonth() + 1 * offset);
        let month = currentDate.getMonth();
        let year = currentDate.getFullYear();
        $('table-title').innerHTML = monthFullName(month) + ' ' + year;
        makeTable(year, month, lat, lng, timeZone, dst);
    }

    // make monthly timetable
    function makeTable(year, month, lat, lng, timeZone, dst) {
        let items = {
            day: 'Day', fajr: 'Fajr', sunrise: 'Sunrise',
            dhuhr: 'Dhuhr', asr: 'Asr', // sunset: 'Sunset',
            maghrib: 'Maghrib', isha: 'Isha'
        };

        let tbody = document.createElement('tbody');
        tbody.appendChild(makeTableRow(items, items, 'head-row'));

        let date = new Date(year, month, 1);
        let endDate = new Date(year, month + 1, 1);
        let format = timeFormat ? '12hNS' : '24h';

        while (date < endDate) {
            let times = prayTimes.getTimes(date, [lat, lng], timeZone, dst, format);
            times.day = date.getDate();
            let today = new Date();
            let isToday = (date.getMonth() === today.getMonth()) && (date.getDate() === today.getDate());
            let klass = isToday ? 'today-row' : '';
            tbody.appendChild(makeTableRow(times, items, klass));
            date.setDate(date.getDate() + 1);  // next day
        }
        removeAllChild($(`timetable`));
        $('timetable').appendChild(tbody);
        //tableContent = times;
    }

    // make a table row
    function makeTableRow(data, items, klass) {
        let row = document.createElement('tr');
        for (let i in items) {
            let cell = document.createElement('td');
            cell.innerHTML = data[i];
            cell.style.width = i === 'day' ? '2.5em' : '3.7em';
            row.appendChild(cell);
        }
        row.className = klass;
        return row;
    }

    // remove all children of a node
    function removeAllChild(node) {
        if (node === undefined || node == null)
            return;

        while (node.firstChild)
            node.removeChild(node.firstChild);
    }

    // switch time format
    function switchFormat(offset) {
        let formats = ['24-hour', '12-hour'];
        timeFormat = (timeFormat + offset) % 2;
        $('time-format').innerHTML = formats[timeFormat];
        update();
    }

    // update table
    function update() {
        displayMonth(0);
    }

    // return month full name
    function monthFullName(month) {
        let monthName = ['January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'];
        return monthName[month];
    }

    function $(id) {
        return document.getElementById(id);
    }


</script>
<script src="listing2.js"></script>

</body>
</html>

